.Cards {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.Card {
    width: 280px;
    height: auto;
    max-height: 450px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.Card h2,
.Card h4 {
    margin: 0;
}

.Card .header {
    height: 30%;
    background-color: #c1c1c1;
    padding: 10px;
}

.Card .image {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.Card .info {
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.Card .info div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Card .info div span {
    margin: 0 5px;
    font-size: 14px;
    font-weight: bold;
}

.Card .info hr {
    margin: 0 10px;
    border: 0;
    border-top: 1px solid #c1c1c1;
    height: 20px;
}